<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.12.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Ametrin.Utils.csproj" />
  </ItemGroup>

</Project>
