# Ametrin.Utils

./: Ametrin.Utils.csproj  Ametrin.Utils.sln  Ametrin.Utils.slnx  Angle.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BulkObservableCollection.cs  CharSpanExtensions.cs  CollectionExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  Graph.cs  IEmpty.cs  LICENSE  LinqExtensions.cs  MathM.cs  NonEmptyString.cs  NumberExtensions.cs  OneOf.cs  RandomExtensions.cs  RangeExtensions.cs  Result.cs  SpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SystemExtensions.cs  SystemHelper.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TrackChangeValue.cs  TrackedValue.cs  UVPoint.cs  ZipArchiveExtensions.cs
Optional/: ErrorOr.cs  Except.cs  IOption.cs  IOptional.cs  Option.cs  OptionalExtensions.cs  OptionalHelper.cs  OptionalLinqExtensions.cs  Result.cs  ResultFlag.cs  ValueOption.cs
Registry/: ConcurrentRegistry.cs  EnumRegistry.cs  IRegistry.cs  MutableRegistry.cs  MutableTypeRegistry.cs  Registry.cs  RegistryExtensions.cs  TypeRegistry.cs
Transformation/: FlatTransformable.cs  ITransformable2D.cs  Transform2D.cs  Transformer.cs
avalonia/: Ametrin.Utils.Avalonia.csproj  AvaloniaExtensions.cs  MessageBox.axaml  MessageBox.axaml.cs  NoWheelCalendarDatePicker.cs  RelayCommand.cs
avalonia/Styles/: WindowTransparency.axaml
benchy/: Ametrin.Utils.Benchmarks.csproj  Program.cs  RandomBenchmark.cs
src/: Ametrin.Utils.csproj  Angle.cs  ArrayPoolExtensions.cs  BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  BulkObservableCollection.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  FileSystemInfoExtensions.cs  GlobalUsings.cs  Graph.cs  IEmpty.cs  LinqExtensions.cs  ListChangedEventArgs.cs  ListView.cs  MathM.cs  NonEmptyString.cs  NotifyCollectionChangedExtensions.cs  NumberExtensions.cs  ObservableOrderedSet.cs  OneOf.cs  RandomExtensions.cs  RangeExtensions.cs  RegexExtensions.cs  SingleItemReadOnlyList.cs  SpanExtensions.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  SystemHelper.cs  TaskExtensions.cs  TimeSpanExtensions.cs  TrackedValue.cs  ZipArchiveExtensions.cs
src/Graph/: Graph.cs
src/Guards/: ErrorIf.cs  ExceptionGuardExtensions.cs  ExceptionMessages.cs  Guard.cs  GuardConditions.cs  ThrowIf.cs
src/Optional/: ErrorOr.cs  Except.cs  IOptional.cs  Option.cs  OptionalExtensions.cs  OptionalHelper.cs  OptionalLinqExtensions.cs  Result.cs  ResultFlag.cs
src/Registry/: ConcurrentRegistry.cs  EnumRegistry.cs  IRegistry.cs  MutableRegistry.cs  Registry.cs  RegistryExtensions.cs  TypeRegistry.cs
src/Serialization/: DirectoryInfoJsonConverter.cs  FileInfoJsonConverter.cs  JsonExtensions.cs
src/Transformation/: FlatTransformable.cs  ITransformable2D.cs  Transform2D.cs  Transformer.cs
test/: Ametrin.Utils.Test.csproj  AssetExtensions.cs  Test_Angle.cs  Test_DateTimeExtensions.cs  Test_ErrorIf.cs  Test_Graph.cs  Test_Guard.cs  Test_ListView.cs  Test_NonEmptyString.cs  Test_ThrowIf.cs
wpf/: Ametrin.Utils.WPF.csproj  DependencyObjectExtensions.cs  MessageBoxHelper.cs
wpf/FileDialogs/: FileFilter.cs  OpenFileDialog.cs  OpenFolderDialog.cs  SaveFileDialog.cs
